\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={117}}{5C3337365C3337375C303030545C303030615C303030735C3030306B5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={163}}{5C3337365C3337375C303030545C303030615C303030735C3030306B5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{Task 1}{1}{section*.1}\protected@file@percent }
\newlabel{task-1}{{}{1}{Task 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Task 2}{1}{section*.2}\protected@file@percent }
\newlabel{task-2}{{}{1}{Task 2}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={357}}{5C3337365C3337375C303030545C303030615C303030735C3030306B5C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {section}{Task 3}{6}{section*.3}\protected@file@percent }
\newlabel{task-3}{{}{6}{Task 3}{section*.3}{}}
\gdef \@abspage@last{7}
