\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Task 5.1}{1}{section*.1}\protected@file@percent }
\newlabel{task-5.1}{{}{1}{Task 5.1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Task 5.2}{1}{section*.2}\protected@file@percent }
\newlabel{task-5.2}{{}{1}{Task 5.2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Task 5.3}{2}{section*.3}\protected@file@percent }
\newlabel{task-5.3}{{}{2}{Task 5.3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Task 5.4}{3}{section*.4}\protected@file@percent }
\newlabel{task-5.4}{{}{3}{Task 5.4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Task 5.5}{4}{section*.5}\protected@file@percent }
\newlabel{task-5.5}{{}{4}{Task 5.5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Task 5.6}{6}{section*.6}\protected@file@percent }
\newlabel{task-5.6}{{}{6}{Task 5.6}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Task 5.7}{7}{section*.7}\protected@file@percent }
\newlabel{task-5.7}{{}{7}{Task 5.7}{section*.7}{}}
\gdef \@abspage@last{8}
